<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pG7-6s-MS4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-9k-DCj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search for a city" translatesAutoresizingMaskIntoConstraints="NO" id="R79-5Z-Tg5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIc-KD-QAK">
                                                <rect key="frame" x="120" y="61" width="174" height="174"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zIc-KD-QAK" secondAttribute="height" multiplier="1:1" id="R36-S3-gsq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-CT-jjB">
                                                <rect key="frame" x="20" y="245" width="374" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1w-Jn-UP3">
                                                <rect key="frame" x="20" y="297" width="374" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-AM-vKE">
                                                <rect key="frame" x="20" y="402.5" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-at-iha">
                                                <rect key="frame" x="20" y="431.5" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-ZJ-bFR">
                                                <rect key="frame" x="20" y="460.5" width="374" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-fk-hSl" userLabel="Min Temp View">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-JT-uBD">
                                                                <rect key="frame" x="20" y="10" width="157" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qzr-JT-uBD" firstAttribute="top" secondItem="4vf-fk-hSl" secondAttribute="top" constant="10" id="1jJ-OC-bDM"/>
                                                            <constraint firstItem="Qzr-JT-uBD" firstAttribute="leading" secondItem="4vf-fk-hSl" secondAttribute="leading" constant="20" id="N2g-3T-Yzy"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qzr-JT-uBD" secondAttribute="trailing" constant="10" id="Ntd-jQ-8zv"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qzr-JT-uBD" secondAttribute="bottom" constant="10" id="eqa-q9-VaB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vZ-RS-tir" userLabel="Max Temp View">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ti-wN-Yjp">
                                                                <rect key="frame" x="10" y="10" width="157" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8ti-wN-Yjp" firstAttribute="top" secondItem="9vZ-RS-tir" secondAttribute="top" constant="10" id="Ko4-ua-nXr"/>
                                                            <constraint firstAttribute="bottom" secondItem="8ti-wN-Yjp" secondAttribute="bottom" constant="10" id="QeV-lo-0NA"/>
                                                            <constraint firstAttribute="trailing" secondItem="8ti-wN-Yjp" secondAttribute="trailing" constant="20" id="gy0-ok-8YF"/>
                                                            <constraint firstItem="8ti-wN-Yjp" firstAttribute="leading" secondItem="9vZ-RS-tir" secondAttribute="leading" constant="10" id="nPG-OC-aO9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9vZ-RS-tir" firstAttribute="top" secondItem="eJg-ZJ-bFR" secondAttribute="top" id="KpH-zy-ZSX"/>
                                                    <constraint firstAttribute="bottom" secondItem="9vZ-RS-tir" secondAttribute="bottom" id="LsT-qm-azq"/>
                                                    <constraint firstAttribute="trailing" secondItem="9vZ-RS-tir" secondAttribute="trailing" id="bJN-U2-pQS"/>
                                                    <constraint firstAttribute="bottom" secondItem="4vf-fk-hSl" secondAttribute="bottom" id="dgC-7R-gui"/>
                                                    <constraint firstItem="4vf-fk-hSl" firstAttribute="width" secondItem="eJg-ZJ-bFR" secondAttribute="width" multiplier="0.5" id="kdi-ET-KvZ"/>
                                                    <constraint firstItem="4vf-fk-hSl" firstAttribute="top" secondItem="eJg-ZJ-bFR" secondAttribute="top" id="kp0-qO-PBJ"/>
                                                    <constraint firstItem="4vf-fk-hSl" firstAttribute="leading" secondItem="eJg-ZJ-bFR" secondAttribute="leading" id="r03-q2-bKs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-xO-57R">
                                                <rect key="frame" x="20" y="534.5" width="374" height="104"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-q2-Az6" userLabel="Feels Like View">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="104"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-7e-w4Y">
                                                                <rect key="frame" x="20" y="20" width="147" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-Ev-Ebt">
                                                                <rect key="frame" x="20" y="48" width="147" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="I0b-Ev-Ebt" firstAttribute="top" secondItem="fCe-7e-w4Y" secondAttribute="bottom" constant="10" id="8ae-bD-Z35"/>
                                                            <constraint firstItem="fCe-7e-w4Y" firstAttribute="leading" secondItem="MIx-q2-Az6" secondAttribute="leading" constant="20" id="Byb-AX-NCC"/>
                                                            <constraint firstItem="fCe-7e-w4Y" firstAttribute="top" secondItem="MIx-q2-Az6" secondAttribute="top" constant="20" id="INg-nx-3sa"/>
                                                            <constraint firstAttribute="trailing" secondItem="I0b-Ev-Ebt" secondAttribute="trailing" constant="20" id="qX4-gd-DNE"/>
                                                            <constraint firstItem="I0b-Ev-Ebt" firstAttribute="leading" secondItem="MIx-q2-Az6" secondAttribute="leading" constant="20" id="shh-wh-Ne5"/>
                                                            <constraint firstAttribute="trailing" secondItem="fCe-7e-w4Y" secondAttribute="trailing" constant="20" id="xDT-Cy-7Nd"/>
                                                            <constraint firstAttribute="bottom" secondItem="I0b-Ev-Ebt" secondAttribute="bottom" constant="20" id="xr1-UL-epX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-cN-5nE" userLabel="Humidity View">
                                                        <rect key="frame" x="207" y="0.0" width="167" height="104"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-ar-DM0">
                                                                <rect key="frame" x="20" y="20" width="127" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-kR-jP6">
                                                                <rect key="frame" x="20" y="48" width="127" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xmx-ar-DM0" secondAttribute="trailing" constant="20" id="IcU-tR-yVn"/>
                                                            <constraint firstItem="3ZI-kR-jP6" firstAttribute="leading" secondItem="nIH-cN-5nE" secondAttribute="leading" constant="20" id="Mzn-76-Aeu"/>
                                                            <constraint firstAttribute="bottom" secondItem="3ZI-kR-jP6" secondAttribute="bottom" constant="20" id="OWk-dr-bzj"/>
                                                            <constraint firstAttribute="trailing" secondItem="3ZI-kR-jP6" secondAttribute="trailing" constant="20" id="Oyj-Fy-FnH"/>
                                                            <constraint firstItem="xmx-ar-DM0" firstAttribute="top" secondItem="nIH-cN-5nE" secondAttribute="top" constant="20" id="Xmm-Zb-lVC"/>
                                                            <constraint firstItem="xmx-ar-DM0" firstAttribute="leading" secondItem="nIH-cN-5nE" secondAttribute="leading" constant="20" id="iAP-uQ-CFK"/>
                                                            <constraint firstItem="3ZI-kR-jP6" firstAttribute="top" secondItem="xmx-ar-DM0" secondAttribute="bottom" constant="10" id="rJC-te-XGz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MIx-q2-Az6" secondAttribute="bottom" id="31k-je-kfQ"/>
                                                    <constraint firstItem="nIH-cN-5nE" firstAttribute="top" secondItem="8WF-xO-57R" secondAttribute="top" id="GbO-Y5-geQ"/>
                                                    <constraint firstItem="MIx-q2-Az6" firstAttribute="top" secondItem="8WF-xO-57R" secondAttribute="top" id="HUV-lD-fqs"/>
                                                    <constraint firstItem="MIx-q2-Az6" firstAttribute="width" secondItem="8WF-xO-57R" secondAttribute="width" multiplier="0.5" id="PNe-dU-fNe"/>
                                                    <constraint firstItem="MIx-q2-Az6" firstAttribute="leading" secondItem="8WF-xO-57R" secondAttribute="leading" id="cAe-ti-jcz"/>
                                                    <constraint firstAttribute="trailing" secondItem="nIH-cN-5nE" secondAttribute="trailing" id="iLz-Vo-XQc"/>
                                                    <constraint firstAttribute="bottom" secondItem="nIH-cN-5nE" secondAttribute="bottom" id="kWk-Tm-064"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="chA-Mp-evC">
                                                <rect key="frame" x="20" y="653.5" width="374" height="104"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-5r-y2P" userLabel="Sunrise View">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="104"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNRISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-vW-VAc">
                                                                <rect key="frame" x="20" y="20" width="147" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDo-51-nuH">
                                                                <rect key="frame" x="20" y="48" width="147" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WX8-vW-VAc" firstAttribute="leading" secondItem="Oev-5r-y2P" secondAttribute="leading" constant="20" id="PP0-Mk-NGo"/>
                                                            <constraint firstItem="WX8-vW-VAc" firstAttribute="top" secondItem="Oev-5r-y2P" secondAttribute="top" constant="20" id="deN-nX-6ps"/>
                                                            <constraint firstAttribute="bottom" secondItem="zDo-51-nuH" secondAttribute="bottom" constant="20" id="eCo-Ne-SOM"/>
                                                            <constraint firstAttribute="trailing" secondItem="WX8-vW-VAc" secondAttribute="trailing" constant="20" id="ggJ-X2-oh3"/>
                                                            <constraint firstItem="zDo-51-nuH" firstAttribute="top" secondItem="WX8-vW-VAc" secondAttribute="bottom" constant="10" id="lsZ-4m-tNd"/>
                                                            <constraint firstAttribute="trailing" secondItem="zDo-51-nuH" secondAttribute="trailing" constant="20" id="qEp-lb-VFq"/>
                                                            <constraint firstItem="zDo-51-nuH" firstAttribute="leading" secondItem="Oev-5r-y2P" secondAttribute="leading" constant="20" id="yFE-AL-jsN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2R-q5-Hgd" userLabel="Sunset View">
                                                        <rect key="frame" x="207" y="0.0" width="167" height="104"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNSET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-l1-66U">
                                                                <rect key="frame" x="20" y="20" width="127" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-4l-wFB">
                                                                <rect key="frame" x="20" y="48" width="127" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kA8-4l-wFB" firstAttribute="leading" secondItem="U2R-q5-Hgd" secondAttribute="leading" constant="20" id="EVF-W8-D0X"/>
                                                            <constraint firstAttribute="trailing" secondItem="QxM-l1-66U" secondAttribute="trailing" constant="20" id="HpA-qK-kxa"/>
                                                            <constraint firstAttribute="bottom" secondItem="kA8-4l-wFB" secondAttribute="bottom" constant="20" id="McU-Bl-DYe"/>
                                                            <constraint firstItem="QxM-l1-66U" firstAttribute="top" secondItem="U2R-q5-Hgd" secondAttribute="top" constant="20" id="NuZ-MX-cac"/>
                                                            <constraint firstItem="QxM-l1-66U" firstAttribute="leading" secondItem="U2R-q5-Hgd" secondAttribute="leading" constant="20" id="Ujs-L9-QV6"/>
                                                            <constraint firstAttribute="trailing" secondItem="kA8-4l-wFB" secondAttribute="trailing" constant="20" id="qC2-6F-bQf"/>
                                                            <constraint firstItem="kA8-4l-wFB" firstAttribute="top" secondItem="QxM-l1-66U" secondAttribute="bottom" constant="10" id="ywY-08-gCc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="U2R-q5-Hgd" secondAttribute="bottom" id="2Yn-bQ-Sv3"/>
                                                    <constraint firstAttribute="trailing" secondItem="U2R-q5-Hgd" secondAttribute="trailing" id="A27-3S-oaJ"/>
                                                    <constraint firstItem="U2R-q5-Hgd" firstAttribute="top" secondItem="chA-Mp-evC" secondAttribute="top" id="LFV-qZ-wH4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oev-5r-y2P" secondAttribute="bottom" id="Nh3-tq-c2r"/>
                                                    <constraint firstItem="Oev-5r-y2P" firstAttribute="width" secondItem="chA-Mp-evC" secondAttribute="width" multiplier="0.5" id="aRg-6P-Y8w"/>
                                                    <constraint firstItem="Oev-5r-y2P" firstAttribute="leading" secondItem="chA-Mp-evC" secondAttribute="leading" id="kYa-Vf-dde"/>
                                                    <constraint firstItem="Oev-5r-y2P" firstAttribute="top" secondItem="chA-Mp-evC" secondAttribute="top" id="yF6-8M-hcf"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-yi-Gkt">
                                                <rect key="frame" x="40" y="772.5" width="14" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hLt-yi-Gkt" secondAttribute="bottom" constant="20" id="30K-pp-95W"/>
                                            <constraint firstAttribute="trailing" secondItem="JIO-at-iha" secondAttribute="trailing" constant="20" id="6Te-ZH-Y3g"/>
                                            <constraint firstItem="chA-Mp-evC" firstAttribute="leading" secondItem="Rz5-9k-DCj" secondAttribute="leading" constant="20" id="6dL-HK-fFn"/>
                                            <constraint firstAttribute="trailing" secondItem="DPO-CT-jjB" secondAttribute="trailing" constant="20" id="7KC-ux-JV3"/>
                                            <constraint firstItem="hLt-yi-Gkt" firstAttribute="leading" secondItem="Rz5-9k-DCj" secondAttribute="leading" constant="40" id="7Ml-KX-Or8"/>
                                            <constraint firstItem="eJg-ZJ-bFR" firstAttribute="leading" secondItem="Rz5-9k-DCj" secondAttribute="leading" constant="20" id="8cs-aB-Yqp"/>
                                            <constraint firstItem="hLt-yi-Gkt" firstAttribute="top" secondItem="chA-Mp-evC" secondAttribute="bottom" constant="15" id="Aq5-Ev-y4C"/>
                                            <constraint firstAttribute="trailing" secondItem="chA-Mp-evC" secondAttribute="trailing" constant="20" id="F2l-hX-zip"/>
                                            <constraint firstItem="I1w-Jn-UP3" firstAttribute="top" secondItem="DPO-CT-jjB" secondAttribute="bottom" constant="10" id="HU7-Mx-buz"/>
                                            <constraint firstItem="8WF-xO-57R" firstAttribute="top" secondItem="eJg-ZJ-bFR" secondAttribute="bottom" constant="10" id="JJa-in-Iky"/>
                                            <constraint firstAttribute="trailing" secondItem="zIc-KD-QAK" secondAttribute="trailing" constant="120" id="JPY-9q-eCF"/>
                                            <constraint firstAttribute="trailing" secondItem="8WF-xO-57R" secondAttribute="trailing" constant="20" id="NXn-tT-0re"/>
                                            <constraint firstItem="DPO-CT-jjB" firstAttribute="leading" secondItem="Rz5-9k-DCj" secondAttribute="leading" constant="20" id="NZn-Cc-hfu"/>
                                            <constraint firstItem="8WF-xO-57R" firstAttribute="leading" secondItem="Rz5-9k-DCj" secondAttribute="leading" constant="20" id="Prc-pS-Mm6"/>
                                            <constraint firstAttribute="trailing" secondItem="R79-5Z-Tg5" secondAttribute="trailing" id="Uth-Dn-yyC"/>
                                            <constraint firstItem="zIc-KD-QAK" firstAttribute="top" secondItem="R79-5Z-Tg5" secondAttribute="bottom" constant="10" id="W0g-oX-gUK"/>
                                            <constraint firstItem="4zx-AM-vKE" firstAttribute="top" secondItem="I1w-Jn-UP3" secondAttribute="bottom" constant="10" id="WEL-5e-VJB"/>
                                            <constraint firstAttribute="trailing" secondItem="eJg-ZJ-bFR" secondAttribute="trailing" constant="20" id="XBx-Dx-vwc"/>
                                            <constraint firstAttribute="trailing" secondItem="4zx-AM-vKE" secondAttribute="trailing" constant="20" id="aaV-8J-Y9a"/>
                                            <constraint firstItem="R79-5Z-Tg5" firstAttribute="top" secondItem="Rz5-9k-DCj" secondAttribute="top" id="baR-WV-GXb"/>
                                            <constraint firstItem="JIO-at-iha" firstAttribute="leading" secondItem="Rz5-9k-DCj" secondAttribute="leading" constant="20" id="baw-vW-cAJ"/>
                                            <constraint firstItem="zIc-KD-QAK" firstAttribute="leading" secondItem="Rz5-9k-DCj" secondAttribute="leading" constant="120" id="cgo-9w-vp3"/>
                                            <constraint firstItem="eJg-ZJ-bFR" firstAttribute="top" secondItem="JIO-at-iha" secondAttribute="bottom" constant="5" id="fBT-FW-mZv"/>
                                            <constraint firstItem="R79-5Z-Tg5" firstAttribute="leading" secondItem="Rz5-9k-DCj" secondAttribute="leading" id="fn0-um-Hdf"/>
                                            <constraint firstItem="4zx-AM-vKE" firstAttribute="leading" secondItem="Rz5-9k-DCj" secondAttribute="leading" constant="20" id="gxC-fE-Mwr"/>
                                            <constraint firstAttribute="trailing" secondItem="I1w-Jn-UP3" secondAttribute="trailing" constant="20" id="oBi-L4-0I0"/>
                                            <constraint firstItem="JIO-at-iha" firstAttribute="top" secondItem="4zx-AM-vKE" secondAttribute="bottom" constant="5" id="roB-7F-TkF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hLt-yi-Gkt" secondAttribute="trailing" constant="20" id="s4R-a7-sVc"/>
                                            <constraint firstItem="chA-Mp-evC" firstAttribute="top" secondItem="8WF-xO-57R" secondAttribute="bottom" constant="15" id="wr6-9Y-b97"/>
                                            <constraint firstItem="I1w-Jn-UP3" firstAttribute="leading" secondItem="Rz5-9k-DCj" secondAttribute="leading" constant="20" id="wwm-MA-Pd0"/>
                                            <constraint firstItem="DPO-CT-jjB" firstAttribute="top" secondItem="zIc-KD-QAK" secondAttribute="bottom" constant="10" id="zB8-XX-JIP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rz5-9k-DCj" firstAttribute="trailing" secondItem="yN0-XC-hwD" secondAttribute="trailing" id="0Lj-o1-9yd"/>
                                    <constraint firstItem="Rz5-9k-DCj" firstAttribute="width" secondItem="nAa-Ws-cNc" secondAttribute="width" id="Cgg-J8-lOZ"/>
                                    <constraint firstItem="Rz5-9k-DCj" firstAttribute="height" secondItem="nAa-Ws-cNc" secondAttribute="height" priority="750" id="Yyj-3I-thl"/>
                                    <constraint firstItem="Rz5-9k-DCj" firstAttribute="top" secondItem="yN0-XC-hwD" secondAttribute="top" id="ciT-kb-62F"/>
                                    <constraint firstItem="Rz5-9k-DCj" firstAttribute="leading" secondItem="yN0-XC-hwD" secondAttribute="leading" id="jkz-pg-8CH"/>
                                    <constraint firstItem="Rz5-9k-DCj" firstAttribute="bottom" secondItem="yN0-XC-hwD" secondAttribute="bottom" id="lZA-d9-jiT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yN0-XC-hwD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nAa-Ws-cNc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pG7-6s-MS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BRa-Lx-uLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pG7-6s-MS4" secondAttribute="trailing" id="OqM-xc-rae"/>
                            <constraint firstItem="pG7-6s-MS4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rNd-W9-iXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="pG7-6s-MS4" secondAttribute="top" id="uNZ-yc-UQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="DPO-CT-jjB" id="OzC-8S-dkb"/>
                        <outlet property="cityNameSearchBar" destination="R79-5Z-Tg5" id="dhv-vE-1nC"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="I0b-Ev-Ebt" id="68K-oN-R42"/>
                        <outlet property="humidityLabel" destination="3ZI-kR-jP6" id="nMg-hA-7nf"/>
                        <outlet property="lastUpdatedTimeLabel" destination="hLt-yi-Gkt" id="5km-OR-6o1"/>
                        <outlet property="maxTemperatureLabel" destination="8ti-wN-Yjp" id="CBq-A5-HZ2"/>
                        <outlet property="minTemperatureLabel" destination="Qzr-JT-uBD" id="5su-6i-hJK"/>
                        <outlet property="scrollView" destination="pG7-6s-MS4" id="vba-Jt-VaJ"/>
                        <outlet property="sunriseTimeLabel" destination="zDo-51-nuH" id="YGS-MW-gaP"/>
                        <outlet property="sunsetTimeLabel" destination="kA8-4l-wFB" id="iTB-WT-NCY"/>
                        <outlet property="temperatureLabel" destination="I1w-Jn-UP3" id="R6A-Tl-dXE"/>
                        <outlet property="weatherDescriptionLabel" destination="JIO-at-iha" id="0qN-ke-Abz"/>
                        <outlet property="weatherIconImage" destination="zIc-KD-QAK" id="4kd-qI-UVw"/>
                        <outlet property="weatherLabel" destination="4zx-AM-vKE" id="9oE-ZU-LLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
